# AnalysisOfUserBehaviors

./: Dockerfile  README.md  commerce-后台接口文档.md  commerce-接口文档.md  pom.xml
src/main/Web/EchartsDemo/: Demo.html  GetData.html  GetData2.html  GetDataFromDataSet.html  LoadData.html  MoreMap.html  PieDemo.html  SanDian.html  data.json  demo1.html  getData3.html  getData4.html  parDemo.html
src/main/java/Demo/: DemoString.java  JdbcDemo.java  TestConf.java
src/main/java/com/jxust/: Application.java
src/main/java/com/jxust/config/: CorsConfig.java  WebConfig.java
src/main/java/com/jxust/controller/: AdBlackListController.java  AdClickTrendController.java  AdProvinceTop3Controller.java  AdStatController.java  AdUserClickCountController.java  AreaTop3ProductController.java  PageSplitConvertRateController.java  SessionAggrStatController.java  SessionDetailController.java  SessionRandomExtractController.java  Top10CategoryController.java  Top10SessionController.java
src/main/java/com/jxust/dao/: AdBlacklistMapper.java  AdClickTrendMapper.java  AdProvinceTop3Mapper.java  AdStatMapper.java  AdUserClickCountMapper.java  AreaTop3ProductMapper.java  PageSplitConvertRateMapper.java  SessionAggrStatMapper.java  SessionDetailMapper.java  SessionRandomExtractMapper.java  Top10CategoryMapper.java  Top10SessionMapper.java
src/main/java/com/jxust/entity/: AdBlacklist.java  AdClickTrend.java  AdProvinceTop3.java  AdStat.java  AdUserClickCount.java  AreaTop3Product.java  PageSplitConvertRate.java  SessionAggrStat.java  SessionDetail.java  SessionRandomExtract.java  Top10Category.java  Top10Session.java
src/main/java/com/jxust/service/: AdBlacklistService.java  AdClickTrendService.java  AdProvinceTop3Service.java  AdStatService.java  AdUserClickCountService.java  AreaTop3ProductService.java  PageSplitConvertRateService.java  SessionAggrStatService.java  SessionDetailService.java  SessionRandomExtractService.java  Top10CategoryService.java  Top10SessionService.java
src/main/resources/: application.yml  commerce.properties  hive-site.xml  log4j.properties
src/main/resources/mapper/: AdBlacklistMapper.xml  AdClickTrendMapper.xml  AdProvinceTop3Mapper.xml  AdStatMapper.xml  AdUserClickCountMapper.xml  AreaTop3ProductMapper.xml  PageSplitConvertRateMapper.xml  SessionAggrStatMapper.xml  SessionDetailMapper.xml  SessionRandomExtractMapper.xml  Top10CategoryMapper.xml  Top10SessionMapper.xml
src/main/scala/analysis/: package.scala
src/main/scala/analysis/Demo/: Demo.scala  DemoJoin.scala  DemoList.scala  DemoMap.scala  DemoMkString.scala
src/main/scala/analysis/advertising/APP/: AdClickRealTimeStat.scala
src/main/scala/analysis/advertising/Dao/: AdBlacklistDAO.scala  AdClickTrendDAO.scala  AdProvinceTop3DAO.scala  AdStatDAO.scala  AdUserClickCountDAO.scala
src/main/scala/analysis/advertising/Function/: AdClickRealTimeStatFunction.scala  AdClickRealTimeStatFunction2.scala  AdClickRealTimeStatFunction3.scala  AdClickRealTimeStatFunction4.scala
src/main/scala/analysis/advertising/bean/: AdBlacklist.scala  AdClickTrend.scala  AdProvinceTop3.scala  AdStat.scala  AdUserClickCount.scala
src/main/scala/analysis/page/APP/: PageOneStepConvertRate.scala
src/main/scala/analysis/page/Function/: PageFunction.scala
src/main/scala/analysis/page/bean/: PageSplitConvertRate.scala
src/main/scala/analysis/product/APP/: AreaTop3ProductApp.scala
src/main/scala/analysis/product/Function/: AreaTop3ProductFunc.scala  GroupConcatDistinctUDAF.scala
src/main/scala/analysis/product/bean/: AreaTop3Product.scala
src/main/scala/analysis/session/: APP.scala  Demand1.scala  Demand1Function.scala  SessionAggrStat.scala  SessionAggrStatAccumulator.scala  UserVisitSessionAnalysis.scala  package.scala
src/main/scala/analysis/session/Function/: CategorySoryKey.scala  Demand1Function.scala  UserSessionAnalysisFunction1.scala  UserSessionAnalysisFunction2.scala  UserSessionAnalysisFunction3.scala  UserSessionAnalysisFunction4.scala
src/main/scala/analysis/session/accumulator/: SessionAggrStatAccumulator.scala
src/main/scala/analysis/session/bean/: SessionAggrStat.scala  SessionDetail.scala  SessionRandomExtract.scala  (+2 more)
src/main/scala/commons/conf/: ConfigurationManager.scala
src/main/scala/commons/constant/: Constants.scala
src/main/scala/commons/model/: ProductInfo.scala  UserInfo.scala  UserVisitAction.scala
src/main/scala/commons/pool/: CreateMysqlPool.scala  MySqlProxy.scala  PooledMySqlClientFactory.scala  QueryCallback.scala
src/main/scala/commons/utils/: DateUtils.scala  NumberUtils.scala  ParamUtils.scala  StringUtils.scala  ValidUtils.scala
src/main/scala/demo/: Demo.scala  ShowDatabasesDemo.scala
src/main/scala/demo/Demo/: Demo.scala  DemoJoin.scala  DemoList.scala  DemoMap.scala  DemoMkString.scala
src/main/scala/mock/: MockDataGenerate.scala  MockRealTimeData.scala
(+12 files in other folders)
